MONGO_HOST=mongodb
MONGO_USER=root
MONGO_PASSWORD=qwerty
MONGO_DB=ViewService

SCHEMA_REGISTRY_URL=http://schema-registry
JWT_SECRET=mysupersecret

KAFKA_CLIENT_ID=view-service
KAFKA_BROKER=kafka:9092