DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty
DATABASE_NAME=AuthService

SCHEMA_REGISTRY_URL=http://schema-registry
JWT_SECRET=mysupersecret

KAFKA_BROKER=kafka:9092
KAFKAJS_NO_PARTITIONER_WARNING=1