DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty
DATABASE_NAME=AccountingService

SCHEMA_REGISTRY_URL=http://schema-registry
JWT_SECRET=mysupersecret

KAFKA_CLIENT_ID=accounting-service
KAFKA_BROKER=kafka:9092