NEXT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysupersecret
AUTH_SERVICE=http://auth-service.async-course.skwinnik.me
TASK_SERVICE=http://task-service.async-course.skwinnik.me
ACCOUNTING_SERVICE=http://accounting-service.async-course.skwinnik.me