NEXT_URL=https://async-course.skwinnik.me
NEXTAUTH_URL=https://async-course.skwinnik.me
NEXTAUTH_SECRET=mysupersecret
AUTH_SERVICE=http://auth-service
TASK_SERVICE=http://task-service
ACCOUNTING_SERVICE=http://accounting-service
VIEW_SERVICE=http://view-service